Segundo Trimestre/UD6/ACTIVIDADES/Actividad LM6.2/Actividad LM62.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="biblioteca">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libros">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="libro" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="titulo" type="xs:string"></xs:element>
                                        <xs:element name="autor" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="nombre" type="xs:string"></xs:element>
                                                    <xs:element name="apellidos" type="xs:string"></xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="editorial" type="xs:string"></xs:element>
                                        <xs:element name="paginas" type="xs:integer"></xs:element>
                                        <xs:element name="edicionElectronica" type="xs:string" minOccurs="0"></xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="publicacion" type="xs:integer"></xs:attribute>
                                    <xs:attribute name="edicion" type="xs:integer" use="optional"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>