Segundo Trimestre/UD4/ACTIVIDADES/Actividad LM4.7/Actividad LM47_3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="horario">
        <xs:complexType>
            <xs:all>
                <xs:element name="clase" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="dia">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="lunes"></xs:enumeration>
                                        <xs:enumeration value="martes"></xs:enumeration>
                                        <xs:enumeration value="miércoles"></xs:enumeration>
                                        <xs:enumeration value="jueves"></xs:enumeration>
                                        <xs:enumeration value="viernes"></xs:enumeration>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="hora">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:enumeration value="7"></xs:enumeration>                                        <xs:enumeration value="7"></xs:enumeration>
                                        <xs:enumeration value="8"></xs:enumeration>
                                        <xs:enumeration value="9"></xs:enumeration>
                                        <xs:enumeration value="10"></xs:enumeration>
                                        <xs:enumeration value="11"></xs:enumeration>
                                        <xs:enumeration value="12"></xs:enumeration>
                                        <xs:enumeration value="13"></xs:enumeration>
                                        <xs:enumeration value="14"></xs:enumeration>
                                        <xs:enumeration value="15"></xs:enumeration>
                                        <xs:enumeration value="16"></xs:enumeration>
                                        <xs:enumeration value="17"></xs:enumeration>
                                        <xs:enumeration value="18"></xs:enumeration>
                                        <xs:enumeration value="19"></xs:enumeration>
                                        <xs:enumeration value="20"></xs:enumeration>
                                        <xs:enumeration value="21"></xs:enumeration>
                                        <xs:enumeration value="22"></xs:enumeration>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="minuto">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:enumeration value="10"></xs:enumeration>                                        <xs:enumeration value="7"></xs:enumeration>
                                        <xs:enumeration value="20"></xs:enumeration>
                                        <xs:enumeration value="30"></xs:enumeration>
                                        <xs:enumeration value="40"></xs:enumeration>
                                        <xs:enumeration value="50"></xs:enumeration>
                                        <xs:enumeration value="00"></xs:enumeration>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="materia" type="xs:string"></xs:element>
                            <xs:element name="aula">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:totalDigits value="3"></xs:totalDigits>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>