Segundo Trimestre/UD4/ACTIVIDADES/Actividad LM4.7/Actividad LM47_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="hamburguesas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="numero_pedido" type="xs:integer"></xs:element>
                <xs:element name="nombre_cliente" type="xs:string"></xs:element>
                <xs:element name="mesa_entrega" type="xs:integer"></xs:element>
                <xs:element name="fecha" type="xs:string"></xs:element>
                <xs:element name="lista_productos" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"></xs:element>
                            <xs:element name="numero" type="xs:integer"></xs:element>
                            <xs:element name="precio" type="xs:string"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="tipo"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>