Segundo Trimestre/UD4/ACTIVIDADES/Actividad LM4.6/Actividad LM46_3.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="discos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="disco" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo" type="xs:string"></xs:element>
                            <xs:element name="ventas" type="xs:integer"></xs:element>
                            <xs:element name="lanzamiento">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="anho" type="xs:integer"></xs:element>
                                        <xs:element name="mes" type="xs:integer"></xs:element>
                                        <xs:element name="dia" type="xs:integer"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="grupo"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>