Segundo Trimestre/UD4/ACTIVIDADES/Actividad LM4.6/Actividad LM46_2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="clases">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="clase" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"></xs:element>
                            <xs:element name="aula" type="xs:integer"></xs:element>
                            <xs:element name="grupo" type="xs:string"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="codigo"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>   
    </xs:element>
</xs:schema>