Segundo Trimestre/UD4/ACTIVIDADES/Actividad LM4.6/Actividad LM46_4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="mundialesFutbol">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mundial" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="anfitrion" type="xs:string"></xs:element>
                            <xs:element name="finalistas">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="finalista" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="ganador" use="required">
                                                            <xs:simpleType>
                                                                <xs:restriction base="xs:string">
                                                                    <xs:enumeration value="no"></xs:enumeration>
                                                                    <xs:enumeration value="si"></xs:enumeration>
                                                                </xs:restriction>
                                                            </xs:simpleType>
                                                        </xs:attribute>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                         <xs:attribute name="anho"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>